{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "Paymentservice",
    "packageName": "de.apnmt.payment",
    "packageFolder": "de/apnmt/payment",
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": false,
    "jhipsterVersion": "7.5.0",
    "skipClient": false,
    "skipUserManagement": true,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1641907348624,
    "jwtSecretKey": "MTMxYWI2ZWUzZGRlNTdkN2Y4OGI0MTdmNDVlYzU2MzM1ZDg0NWU0NTY4ODFmMzBhZTIzNzIxNGE3MzgyOGM1NjM0ODQyYjdhYWMzNDA3YWRkZGRmOTNhNjRkMmU1MTJiYTU1MjkxNjg2MWVlMzdkZGFkMzUyYWNhNzRlOTdhMWQ=",
    "devServerPort": 4200,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "enableGradleEnterprise": false
  }
}
